{
  "name": "graphql-server",
  "version": "0.0.1",
  "description": "Graphql server with apollo",
  "main": "src/index.js",
  "author": "Jose Miguel Navarro <jmn8718@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "nodemon src/index.js --exec babel-node",
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "graphql": "^0.8.2",
    "graphql-server-express": "^0.4.3",
    "graphql-tools": "^0.8.3",
    "mongoose": "^4.7.1",
    "morgan": "^1.7.0"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.18.2",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-stage-0": "^6.16.0",
    "nodemon": "^1.11.0"
  }
}
